SECRET_KEY='string'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, web, localhost
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432
HOST=IP_host
