SECRET_KEY='string'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, web, localhost
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432
HOST=IP_host

REDIS_SRC_HOST=redis_src
REDIS_SRC_PORT=16379
REDIS_SRC_DB_NUMBER=0
REDIS_SRC_PASSWORD=123qwe
REDIS_SRC_DSN=redis://default:${REDIS_SRC_PASSWORD}@${REDIS_SRC_HOST}:6379/${REDIS_SRC_DB_NUMBER}
